<!DOCTYPE html>
<html>
    <head>
        <title>TROYO - Türkiye Özgür Yazılım Organizasyonu</title>
    </head>
    <body>
        <h1>TROYO - Türkiye Özgür Yazılım Organizasyonu!</h1>
        <a href="https://troyo.gitlab.io/present/yazilim-lisanslari"> troyo - sunum - Yazılım Lisansları </a>
        <hr>
        <p> thanks at <a href="https://www.gitlab.com/aksit"> Akşit </a> for the work on the present</p>
    </body>
</html>
